<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="?attr/colorOnBackground"
            app:title="@string/search"
            app:titleTextColor="?attr/colorOnBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/searchView_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColorHint="@color/searchView_text_color" />

        <ImageView
            android:id="@+id/clear_button_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:tint="@color/searchView_text_color"
            tools:visibility="visible" />

    </FrameLayout>

    <include
        android:id="@+id/included_search_history"
        layout="@layout/search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingEnd="12dp"
            tools:listitem="@layout/search_list_item" />

        <include
            layout="@layout/nothing_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="86dp" />

        <include
            android:id="@+id/included_communication_problem"
            layout="@layout/communication_problems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="86dp"
            android:visibility="invisible" />

    </ViewFlipper>

</LinearLayout>