<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/search"
            app:titleTextColor="?attr/colorOnBackground"
            app:navigationIconTint="?attr/colorOnBackground"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/search"
            android:textColorHint="@color/searchView_text_color"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/searchView_background"/>

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="5dp"
            app:tint="@color/searchView_text_color"
            android:visibility="invisible"/>

    </FrameLayout>
</LinearLayout>