<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/you_searched"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            tools:itemCount="5"
            tools:listitem="@layout/search_list_item" />

        <Button
            android:id="@+id/clear_search_history_button"
            style="@style/black_or_white_button"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="@string/clear_history" />

    </LinearLayout>


</LinearLayout>